body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.cart_items_img {
  display: block;
  max-width: 50%;
  height: auto;
}
.cart_items {
  display: grid;
  grid-template-columns: 0.5fr 0.7fr 0.2fr 0.1fr;
  align-items: center;
  gap: 2.2rem;
  margin-bottom: 1.5rem;
}
.cart_items_info .price {
  font-weight: 600;
  margin-top: 0.5rem;
}
.cart_items_quantity {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
  /* background-color: #191c26; */
  padding: 0.3rem 0;
}
.cart_items_quantity span {
  font-size: 1.2rem;
  /* background-color: #13131f; */
  line-height: 0.5;
  padding: 0.4rem;
  user-select: none;
  cursor: pointer;
}
.cart_items_quantity span:hover {
  color: #ddd;
}
.cart_items_delete {
  font-size: 2rem;
  line-height: 0.5;
  text-align: center;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}
.cart_items_delete:hover {
  opacity: 1;
}
.cart_foot {
  display: flex; 
  justify-content: space-between;
  align-items: center;
  /* position: absolute; */
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.5);
}
.cart_foot h3 b {
  margin-left: 0.6rem;
  font-size: 1.4rem;
}
.cart_foot .checkout_btn {
  background-color: #a9afc3;
  color: #000;
  font-size: 1rem;
  padding: 0.4rem 0.8rem;
}
.cart_foot .checkout_btn[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
.footer {
  margin-top: auto;
}